using System;
namespace Yuliya
{
    class Program
    {
        static void Main(string[] args)
        {
            double i=4, a=0, b=1;
            for (int x = 5; x < i+8; x++)            
            {
               a+=y(x);
            }
            for (int j = 0; j < i+5; j++)
            {
                b*=y(j);
            }
            double z = Math.Pow(a+b,2);
                Console.WriteLine("z = "+Math.Round(z,2));
        }
        static double y(int x)
        {
            return (Math.Abs(Math.Sin(x)/3.12 + Math.Cos(Math.Pow(x,2))) - 8.3*Math.Sin(3*x));
        }
    }
}
